# sample-projects

./: .gitignore  LICENSE  README.md  pom.xml
dal-h2-testing/: pom.xml
dal-h2-testing/src/main/java/dal/: Member.java  SqlRepository.java
dal-h2-testing/src/test/java/dal/: H2MembersRepositoryTest.java  H2Repository.java
jruby-jmeter-integration/: README.md  pom.xml
jruby-jmeter-integration/src/main/java/: RubyExecutor.java
jruby-jmeter-integration/src/test/java/: RubyExecutorTest.java
jruby-jmeter-integration/src/test/resources/RubyExecutor/: simpleCode.rb  simpleJmx.rb
